<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_accueil"
        android:icon="@drawable/inscription_bar"
        android:title="@string/titre_accueil" />

    <item
        android:id="@+id/navigation_chiffres"
        android:icon="@drawable/chiffres_map"
        android:title="@string/titre_chiffres" />

    <item
        android:id="@+id/navigation_carte"
        android:icon="@drawable/location2_bar"
        android:title="@string/titre_carte" />

    <item
        android:id="@+id/navigation_apropos"
        android:icon="@drawable/apropos_bar"
        android:title="@string/titre_apropos" />

</menu>
