<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabchiffres"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tabchiffres.ChiffresRegionsFragment">

    <TextView
        android:id="@+id/nom_liste"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="@string/chiffres_par_region"
        android:textColor="@color/giletjaune"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/liste_elements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="55dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom_liste" />

</android.support.constraint.ConstraintLayout>
